<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surds</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      display: flex;
      flex-direction: column;
    }
    .items{
      background-color: black;
      border-radius: 10px;
      padding: 5px;
      border: lightblue;
      margin: 5px;
      height: 10vh;
      width: 80vw;
      font-size: 3vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    a{
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    
    <a class="items" href="simplify-root">Simplification</a>
    <a class="items" href="rat-frac">Rationalization</a>
  </div>
</body>
</html>