/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}
html, body{
  background-color: black;
  margin: 0px;
  padding: 0px;
  width: 100vw;
  height: 300vh;
  scroll-snap-type: y proximity;
  scroll-behavior: smooth;
  /* Hide scrollbars*/
  overflow-x: hidden; /* Hide vertical scrollbar */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
*{
  padding: 0;
  margin: 0;
}
section{
  height: 100vh;
  width: 100vw;
  background-color: black;
  color: white;
  font-family: 'Roboto', sans-serif;
  margin: 0px;
  padding: 0px;
  scroll-snap-align: center;
  box-sizing:border-box;
}
.content{
  display: block;
  text-align: center;
  position: relative;
  top: 40%;
  font-size: 4vh;
  color: grey;
  background: transparent;
  margin: 0px;
  padding: 0px;
}
.title{
  color: lightblue;
  font-size:5vh;
  margin: 0px;
  padding: 0px;
}
.arrow{
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  border-bottom: 0.4vw lightblue solid;
  border-right: 0.4vw lightblue solid;
  position: relative;;
  left: 48vw;
  top: 60vh;
  transform: rotate(45deg);
}
.fa{
  text-decoration: none;
  color: grey;
  margin: 1%;
  font-size: 3.8vh !important;
}
.nav{
  margin: 0;
  padding: 0;
  position: fixed;
  height: 9vh;
  bottom: 0%;
  width: 100vw;
  /*background-color: #1e1e1e;*/
}
.social{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}
.projectDiv{
  background-color: #282828;
  color: white;
  min-width: 150px;
  max-width: 200px;
  min-height: 150px;
  max-height: 200px;
  font-family: 'Roboto', sans-serif;
  border-radius: 5px;
  margin: 5px;
}
.projectTitle{
  margin-bottom: 1%;
  padding-top: 3%;
  padding-left: 3%;
}
.projectSnippet{
  color: rgb(199, 199, 199);
  text-decoration: none;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 3%;
}
.projectLink{
  text-decoration: none;
}
.projectWrapper{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
}
.projects{
  display: flex;
  justify-content: center;
  align-items: center;
}